# MovieUnderBeer

./: README.md  settings.gradle
apk/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/meh/daniel/com/movieunderbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meh/daniel/com/movieunderbeer/: MainActivity.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapter/: BaseViewHolder.kt  BrewerysprintAdapter.kt  BrewerysprintDiffUtil.kt  DetailsLookup.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  ItemTypes.kt  MovieListAdapter.kt  ViewHoldersManagerImpl.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapter/base/: BaseDiffCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt  BrewerysprintAdapter.kt  BrewerysprintDiffUtil.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapter/brewerysprint/: FilmBrewerysprint.kt  GenreBrewerysprint.kt  GenreGroupBrewerysprint.kt  HeaderBrewerysprint.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapter/common/: AdapterClickListener.kt  Item.kt  ItemBrewerysprint.kt  ItemFingerprint.kt  ItemSelection.kt  ViewHolderDiffUtils.kt  ViewHolderVisitor.kt  ViewHoldersManager.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapter/common/films/: FilmsItem.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapter/fingerprints/: FilmFingerprint.kt  GenreFingerprint.kt  HeaderFingerprint.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapter/viewHolders/: FilmViewHolder.kt  GenreViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/list/: IItemView.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/list/films/: IFilmsItemView.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/recycler/: BaseViewHolder.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  ListAdapter.kt  ListItem.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/recycler/animations/: AddableItemAnimator.kt  BaseItemAnimator.kt  SlideInLeftAnimator.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/recycler/base/: BaseListItem.kt  BaseViewHolder.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/recycler/common/: Item.kt  ItemFingerprint.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/recycler/decorations/: FeedHorizontalDividerItemDecoration.kt  GroupVerticalItemDecoration.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/recycler/fingerprints/: FilmFingerprint.kt  GenreFingerprint.kt  HeaderFingerprint.kt  TitleFingerprint.kt
app/src/main/java/meh/daniel/com/movieunderbeer/adapters/recycler/holders/: FilmViewHolder.kt  GenreViewHolder.kt  SelectableViewHolder.kt  TitleViewHolder.kt
app/src/main/java/meh/daniel/com/movieunderbeer/app/: App.kt  Constants.java  Constants.kt
app/src/main/java/meh/daniel/com/movieunderbeer/di/: AppComponent.kt
app/src/main/java/meh/daniel/com/movieunderbeer/di/modules/: AdapterModule.kt  ApiModule.kt  AppModule.kt  CiceroneModule.kt  RepositoryModule.kt
app/src/main/java/meh/daniel/com/movieunderbeer/domain/entities/films/: Film.kt  FilmData.kt
app/src/main/java/meh/daniel/com/movieunderbeer/domain/entities/recyclerfeed/: FeedGenre.kt  FeedGenreGroup.kt  FeedHeader.kt
app/src/main/java/meh/daniel/com/movieunderbeer/entities/films/: Film.kt  FilmData.kt
app/src/main/java/meh/daniel/com/movieunderbeer/entities/helpers/: FeedGenre.kt  FeedHeader.kt
app/src/main/java/meh/daniel/com/movieunderbeer/entities/recyclerfeed/: FeedGenre.kt  FeedGenreGroup.kt  FeedHeader.kt
app/src/main/java/meh/daniel/com/movieunderbeer/model/api/: IDataSource.kt  Interceptor.kt
app/src/main/java/meh/daniel/com/movieunderbeer/model/entities/: Film.kt  FilmData.kt  FilmX.kt  GenreX.kt
app/src/main/java/meh/daniel/com/movieunderbeer/model/network/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  NetworkManager.kt  Operators.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/meh/daniel/com/movieunderbeer/model/repositories/: IFilmRepository.kt  RetrofitFilmRepository.kt
app/src/main/java/meh/daniel/com/movieunderbeer/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/meh/daniel/com/movieunderbeer/mvp/navigation/: BackButtonListener.kt  IBackButtonListener.kt  IScreens.kt
app/src/main/java/meh/daniel/com/movieunderbeer/mvp/net/: InetworkStatus.kt
app/src/main/java/meh/daniel/com/movieunderbeer/mvp/presenters/: MainPresenter.kt  MovieDetailsPresenter.kt  MovieInfoPresenter.kt  MovieListPresenter.kt
app/src/main/java/meh/daniel/com/movieunderbeer/mvp/view/: MainView.kt  MovieDetailsView.kt  MovieInfoView.kt  MovieListView.kt
app/src/main/java/meh/daniel/com/movieunderbeer/presentation/: AppActivity.kt
app/src/main/java/meh/daniel/com/movieunderbeer/presentation/adapter/: BrewerysprintAdapter.kt  BrewerysprintDiffUtil.kt
app/src/main/java/meh/daniel/com/movieunderbeer/presentation/navigation/: AppScreens.kt
app/src/main/java/meh/daniel/com/movieunderbeer/ui/: AppActivity.kt  cherno.kt
app/src/main/java/meh/daniel/com/movieunderbeer/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/meh/daniel/com/movieunderbeer/ui/fragments/: MovieDetailsFragment.kt  MovieInfoFragment.kt  MovieListFragment.kt
app/src/main/java/meh/daniel/com/movieunderbeer/ui/navigation/: AppScreens.kt
app/src/main/java/meh/daniel/com/movieunderbeer/ui/network/: AppNetworkStatus.kt
app/src/main/res/color/: select_color_chip_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  alert_dialog_error.xml  content_details_movie.xml  content_info_movie.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movie_list.xml  item_film.xml  item_genre.xml  item_group_chip_genre.xml  item_header.xml  item_title.xml  toolbar.xml
app/src/main/res/values/: colors.xml  colors_list.xml  colors_types.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/meh/daniel/com/movieunderbeer/: ExampleUnitTest.kt
(+66 files in other folders)
