<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightToolbarMaterialDesign"
    android:theme="@style/AppBarOverlay"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/PopupOverlay">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toolbar_navigation_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/invisibility"/>

</com.google.android.material.appbar.MaterialToolbar>